# shopstream

./: README.md  pom.xml
api-gateway/: pom.xml
discovery-service/: pom.xml
docs/interview/: README.md  company_interview_document.md  hr_one_page_summary.md  senior_engineering_deep_dive.md
favourite-service/: pom.xml
favourite-service/src/main/resources/: application-docker.properties  application.properties
infra/: docker-compose.local.yml
infra/mysql/init/: 01-create-databases.sql
infra/postgres/init/: 01-create-databases.sql
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
media-service/: pom.xml
media-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/hoangtien2k3/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/config/: Swagger2Config.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/hoangtien2k3/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hoangtien2k3/orderservice/api/: CartController.java  OrderController.java
order-service/src/main/java/com/hoangtien2k3/orderservice/config/swagger/: Swagger2Config.java
order-service/src/main/java/com/hoangtien2k3/orderservice/config/web/: WebSecurityConfig.java
order-service/src/main/java/com/hoangtien2k3/orderservice/entity/: AbstractMappedEntity.java  Cart.java  Order.java
order-service/src/main/java/com/hoangtien2k3/orderservice/security/: JwtProvider.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/hoangtien2k3/paymentservice/api/: PaymentController.java
payment-service/src/main/java/com/hoangtien2k3/paymentservice/config/web/: WebSecurityConfig.java
payment-service/src/main/java/com/hoangtien2k3/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/hoangtien2k3/paymentservice/security/: JwtEntryPoint.java  JwtTokenFilter.java
payment-service/src/main/java/com/hoangtien2k3/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/hoangtien2k3/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.properties  application.properties
payment-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/hoangtien2k3/productservice/api/: CategoryController.java  ProductController.java
product-service/src/main/java/com/hoangtien2k3/productservice/entity/: AbstractMappedEntity.java  Category.java  Product.java
product-service/src/main/resources/: application-docker.properties  application.properties
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/hoangtien2k3/promotion/config/: SecurityConfig.java
promotion-service/src/main/resources/: application-docker.properties  application.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/hoangtien2k3/rating/config/: SecurityConfig.java
rating-service/src/main/resources/: application-docker.properties  application.properties
search-service/: pom.xml
search-service/src/main/java/com/hoangtien2k3/search/config/: SecurityConfig.java
search-service/src/main/resources/: application-docker.properties  application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/hoangtien2k3/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application-docker.properties  application.properties
shipping-service/src/test/java/com/hoangtien2k3/shippingservice/: ShippingServiceApplicationTests.java
tax-service/: Dockerfile  pom.xml
tax-service/src/main/java/com/hoangtien2k3/tax/config/: SecurityConfig.java
tax-service/src/main/resources/: application-docker.properties  application.properties
tax-service/src/test/java/com/hoangtien2k3/tax/service/: TaxServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/hoangtien2k3/userservice/config/: Swagger2Config.java
user-service/src/main/java/com/hoangtien2k3/userservice/security/jwt/: JwtTokenFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/hoangtien2k3/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-docker.properties  application.properties
